In [17]:
import pandas as pd

In [18]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [22]:
df['Name'][2:11]

2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [23]:
l=['a','b','c','d','e']
m=pd.Series(l)

In [24]:
list(m)

['a', 'b', 'c', 'd', 'e']

In [25]:
s=pd.Series(list(df['Name'][2:11]),index=['a','b','c','d','e','f','g','h','i'])

In [26]:
pd.Series(df['Name'][2:11],index=['a','b','c','d','e','f','g','h','i'])

a    NaN
b    NaN
c    NaN
d    NaN
e    NaN
f    NaN
g    NaN
h    NaN
i    NaN
Name: Name, dtype: object

In [27]:
s

a                               Heikkinen, Miss. Laina
b         Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                             Allen, Mr. William Henry
d                                     Moran, Mr. James
e                              McCarthy, Mr. Timothy J
f                       Palsson, Master. Gosta Leonard
g    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
h                  Nasser, Mrs. Nicholas (Adele Achem)
i                      Sandstrom, Miss. Marguerite Rut
dtype: object

In [28]:
s1=df['Name'][11:21]

In [29]:
s+s1

a     NaN
b     NaN
c     NaN
d     NaN
e     NaN
f     NaN
g     NaN
h     NaN
i     NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
dtype: object

In [30]:
s2 = pd.concat([s, s1], ignore_index=True)

In [31]:
s2

0                                Heikkinen, Miss. Laina
1          Futrelle, Mrs. Jacques Heath (Lily May Peel)
2                              Allen, Mr. William Henry
3                                      Moran, Mr. James
4                               McCarthy, Mr. Timothy J
5                        Palsson, Master. Gosta Leonard
6     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
7                   Nasser, Mrs. Nicholas (Adele Achem)
8                       Sandstrom, Miss. Marguerite Rut
9                              Bonnell, Miss. Elizabeth
10                       Saundercock, Mr. William Henry
11                          Andersson, Mr. Anders Johan
12                 Vestrom, Miss. Hulda Amanda Adolfina
13                     Hewlett, Mrs. (Mary D Kingcome)
14                                 Rice, Master. Eugene
15                         Williams, Mr. Charles Eugene
16    Vander Planke, Mrs. Julius (Emelia Maria Vande...
17                              Masselmani, Mrs. Fatima
18                                 Fynney, Mr. Joseph J
dtype: object

In [32]:
s2*2

0          Heikkinen, Miss. LainaHeikkinen, Miss. Laina
1     Futrelle, Mrs. Jacques Heath (Lily May Peel)Fu...
2      Allen, Mr. William HenryAllen, Mr. William Henry
3                      Moran, Mr. JamesMoran, Mr. James
4        McCarthy, Mr. Timothy JMcCarthy, Mr. Timothy J
5     Palsson, Master. Gosta LeonardPalsson, Master....
6     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...
7     Nasser, Mrs. Nicholas (Adele Achem)Nasser, Mrs...
8     Sandstrom, Miss. Marguerite RutSandstrom, Miss...
9      Bonnell, Miss. ElizabethBonnell, Miss. Elizabeth
10    Saundercock, Mr. William HenrySaundercock, Mr....
11    Andersson, Mr. Anders JohanAndersson, Mr. Ande...
12    Vestrom, Miss. Hulda Amanda AdolfinaVestrom, M...
13    Hewlett, Mrs. (Mary D Kingcome) Hewlett, Mrs. ...
14             Rice, Master. EugeneRice, Master. Eugene
15    Williams, Mr. Charles EugeneWilliams, Mr. Char...
16    Vander Planke, Mrs. Julius (Emelia Maria Vande...
17       Masselmani, Mrs. FatimaMasselmani, Mrs. Fatima
18             Fynney, Mr. Joseph JFynney, Mr. Joseph J
dtype: object

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df.drop('Survived')  ##to drop a column

KeyError: "['Survived'] not found in axis"

In [ ]:
df.drop('Survived',axis=1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.head() ##still exists

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.drop('Survived',axis=1,inplace=True)

In [37]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df.drop(3,inplace=True) ## to drop row

In [39]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [40]:
df.set_index('Name',inplace=True) ## to chnage index from default to other

In [41]:
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [42]:
df.loc['Moran, Mr. James']

PassengerId         6
Pclass              3
Sex              male
Age               NaN
SibSp               0
Parch               0
Ticket         330877
Fare           8.4583
Cabin             NaN
Embarked            Q
Name: Moran, Mr. James, dtype: object

In [43]:
df.iloc[3] ## iloc always considers inbuilt indexes

PassengerId         5
Pclass              3
Sex              male
Age              35.0
SibSp               0
Parch               0
Ticket         373450
Fare             8.05
Cabin             NaN
Embarked            S
Name: Allen, Mr. William Henry, dtype: object

In [44]:
df.reset_index() ## to old indexes

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [45]:
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [46]:
df.reset_index(inplace=True)

In [47]:
df.head()

,Name,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",5,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",6,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [48]:
d={'key1':[1,2,3,4,5],
   'key2':[5,4,3,2,1],
   'key3':[4,5,3,6,7]
}

In [49]:
pd.DataFrame(d)  ## all arrays must be of same length

   key1  key2  key3
0     1     5     4
1     2     4     5
2     3     3     3
3     4     2     6
4     5     1     7

In [50]:
d1={'key1':(1,2,3,4,5),
   'key2':(5,4,3,2,1),
   'key3':(4,5,3,6,7)
}

In [51]:
pd.DataFrame(d1)

   key1  key2  key3
0     1     5     4
1     2     4     5
2     3     3     3
3     4     2     6
4     5     1     7

In [52]:
d2={
"employees":[
{"firstName":"John", "lastName":"Doe"},
{"firstName":"Anna", "lastName":"Smith"},
{"firstName":"Peter", "lastName":"Jones"}
]
}

In [53]:
pd.DataFrame(d2)

                                     employees
0     {'firstName': 'John', 'lastName': 'Doe'}
1   {'firstName': 'Anna', 'lastName': 'Smith'}
2  {'firstName': 'Peter', 'lastName': 'Jones'}

In [55]:
df1=pd.read_csv('taxonomy.csv')

In [56]:
df1.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [57]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [58]:
df1.fillna('data not found',inplace=True)

In [59]:
df1

,taxonomy_id,name,parent_id,parent_name
0,101,Emergency,data not found,data not found
1,101-01,Disaster Response,101,Emergency
2,101-02,Emergency Cash,101,Emergency
3,101-02-01,Help Pay for Food,101-02,Emergency Cash
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
286,111-02,Mediation,111,Legal
287,111-03,Notary,111,Legal
288,111-04,Representation,111,Legal
289,111-05,Translation & Interpretation,111,Legal

In [60]:
df2=pd.read_csv('titanic_data.csv')

In [61]:
df2.drop('PassengerId',inplace=True,axis=1)

In [63]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
df2.groupby('Survived').mean(numeric_only=True)

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.950292  28.343690  0.473684  0.464912  48.395408

In [77]:
df2.groupby('Survived').sum(numeric_only=True)

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            667   8219.67    162    159  16551.2294

In [78]:
df2.groupby('Sex').sum(numeric_only=True)

        Survived  Pclass       Age  SibSp  Parch        Fare
Sex
female       233     678   7286.00    218    204  13966.6628
male         109    1379  13919.17    248    136  14727.2865

In [74]:
df2.groupby('Sex').mean(numeric_only=True)

        Survived    Pclass        Age     SibSp     Parch       Fare
Sex
female  0.742038  2.159236  27.915709  0.694268  0.649682  44.479818
male    0.188908  2.389948  30.726645  0.429809  0.235702  25.523893

In [75]:
df2.groupby('Pclass').mean(numeric_only=True)

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [79]:
df3=df2.groupby('Pclass').sum(numeric_only=True)

In [80]:
df3.T     ## can also use df3.transpose()

Pclass             1          2          3
Survived    136.0000    87.0000   119.0000
Age        7111.4200  5168.8300  8924.9200
SibSp        90.0000    74.0000   302.0000
Parch        77.0000    70.0000   193.0000
Fare      18177.4125  3801.8417  6714.6951

In [81]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [82]:
df11=df2[['Name','Sex','Age']][0:5]

In [83]:
df11

                                                Name     Sex   Age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [84]:
df12=df2[['Name','Sex','Age']][5:15]

In [85]:
df12

                                                 Name     Sex   Age
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0

In [86]:
pd.concat([df11,df12])

                                                 Name     Sex   Age
0                             Braund, Mr. Owen Harris    male  22.0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                              Heikkinen, Miss. Laina  female  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                            Allen, Mr. William Henry    male  35.0
5                                    Moran, Mr. James    male   NaN
6                             McCarthy, Mr. Timothy J    male  54.0
7                      Palsson, Master. Gosta Leonard    male   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10                    Sandstrom, Miss. Marguerite Rut  female   4.0
11                           Bonnell, Miss. Elizabeth  female  58.0
12                     Saundercock, Mr. William Henry    male  20.0
13                        Andersson, Mr. Anders Johan    male  39.0
14               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0

In [87]:
pd.concat([df11,df12],axis=1)

,Name,Sex,Age,Name,Sex,Age
0,"Braund, Mr. Owen Harris",male,22.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",male,35.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",male,NaN
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",male,54.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",male,2.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0
10,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",female,4.0
11,NaN,NaN,NaN,"Bonnell, Miss. Elizabeth",female,58.0
12,NaN,NaN,NaN,"Saundercock, Mr. William Henry",male,20.0
13,NaN,NaN,NaN,"Andersson, Mr. Anders Johan",male,39.0
14,NaN,NaN,NaN,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0

In [88]:
d2=pd.DataFrame({'key1':[1,2,3,4,5],
   'key2':[5,4,3,2,1],
   'key3':[4,5,3,6,7]
})
d3=pd.DataFrame({'key1':[1,29,3,24,5],
   'key4':[5,14,3,22,1],
   'key5':[44,5,3,69,7]
})

In [89]:
d2

   key1  key2  key3
0     1     5     4
1     2     4     5
2     3     3     3
3     4     2     6
4     5     1     7

In [90]:
d3

   key1  key4  key5
0     1     5    44
1    29    14     5
2     3     3     3
3    24    22    69
4     5     1     7

In [91]:
pd.merge(d2,d3)

   key1  key2  key3  key4  key5
0     1     5     4     5    44
1     3     3     3     3     3
2     5     1     7     1     7

In [92]:
pd.merge(d2,d3,how='left')

   key1  key2  key3  key4  key5
0     1     5     4   5.0  44.0
1     2     4     5   NaN   NaN
2     3     3     3   3.0   3.0
3     4     2     6   NaN   NaN
4     5     1     7   1.0   7.0

In [93]:
pd.merge(d2,d3,how='right')

   key1  key2  key3  key4  key5
0     1   5.0   4.0     5    44
1    29   NaN   NaN    14     5
2     3   3.0   3.0     3     3
3    24   NaN   NaN    22    69
4     5   1.0   7.0     1     7

In [94]:
pd.merge(d2,d3,how='outer')

   key1  key2  key3  key4  key5
0     1   5.0   4.0   5.0  44.0
1     2   4.0   5.0   NaN   NaN
2     3   3.0   3.0   3.0   3.0
3     4   2.0   6.0   NaN   NaN
4     5   1.0   7.0   1.0   7.0
5    29   NaN   NaN  14.0   5.0
6    24   NaN   NaN  22.0  69.0

In [95]:
pd.merge(d2,d3,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     5     4       1     5    44
1        1     5     4      29    14     5
2        1     5     4       3     3     3
3        1     5     4      24    22    69
4        1     5     4       5     1     7
5        2     4     5       1     5    44
6        2     4     5      29    14     5
7        2     4     5       3     3     3
8        2     4     5      24    22    69
9        2     4     5       5     1     7
10       3     3     3       1     5    44
11       3     3     3      29    14     5
12       3     3     3       3     3     3
13       3     3     3      24    22    69
14       3     3     3       5     1     7
15       4     2     6       1     5    44
16       4     2     6      29    14     5
17       4     2     6       3     3     3
18       4     2     6      24    22    69
19       4     2     6       5     1     7
20       5     1     7       1     5    44
21       5     1     7      29    14     5
22       5     1     7       3     3     3
23       5     1     7      24    22    69
24       5     1     7       5     1     7

In [96]:
d4=d2=pd.DataFrame({'key1':[1,2,3,4,5],
   'key2':[5,4,3,2,1],
   'key3':[4,5,3,6,7]},
   index=['a','b','c','d','e'])

d5=d2=pd.DataFrame({'key11':[1,2,3,4,5],
   'key22':[5,4,3,2,1],
   'key33':[4,5,3,6,7]},
   index=['a','b','i','j','e'])

In [97]:
d4

   key1  key2  key3
a     1     5     4
b     2     4     5
c     3     3     3
d     4     2     6
e     5     1     7

In [98]:
d5

   key11  key22  key33
a      1      5      4
b      2      4      5
i      3      3      3
j      4      2      6
e      5      1      7

In [99]:
d4.join(d5)

   key1  key2  key3  key11  key22  key33
a     1     5     4    1.0    5.0    4.0
b     2     4     5    2.0    4.0    5.0
c     3     3     3    NaN    NaN    NaN
d     4     2     6    NaN    NaN    NaN
e     5     1     7    5.0    1.0    7.0

In [100]:
d4.join(d5,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     5     4      1      5      4
b     2     4     5      2      4      5
e     5     1     7      5      1      7

In [101]:
d4.join(d5,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   5.0   4.0    1.0    5.0    4.0
b   2.0   4.0   5.0    2.0    4.0    5.0
c   3.0   3.0   3.0    NaN    NaN    NaN
d   4.0   2.0   6.0    NaN    NaN    NaN
e   5.0   1.0   7.0    5.0    1.0    7.0
i   NaN   NaN   NaN    3.0    3.0    3.0
j   NaN   NaN   NaN    4.0    2.0    6.0

In [102]:
d4.join(d5,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   5.0   4.0      1      5      4
b   2.0   4.0   5.0      2      4      5
i   NaN   NaN   NaN      3      3      3
j   NaN   NaN   NaN      4      2      6
e   5.0   1.0   7.0      5      1      7

In [103]:
d4.join(d5,how='left')

   key1  key2  key3  key11  key22  key33
a     1     5     4    1.0    5.0    4.0
b     2     4     5    2.0    4.0    5.0
c     3     3     3    NaN    NaN    NaN
d     4     2     6    NaN    NaN    NaN
e     5     1     7    5.0    1.0    7.0

In [104]:
d4.join(d5,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     5     4      1      5      4
1      1     5     4      2      4      5
2      1     5     4      3      3      3
3      1     5     4      4      2      6
4      1     5     4      5      1      7
5      2     4     5      1      5      4
6      2     4     5      2      4      5
7      2     4     5      3      3      3
8      2     4     5      4      2      6
9      2     4     5      5      1      7
10     3     3     3      1      5      4
11     3     3     3      2      4      5
12     3     3     3      3      3      3
13     3     3     3      4      2      6
14     3     3     3      5      1      7
15     4     2     6      1      5      4
16     4     2     6      2      4      5
17     4     2     6      3      3      3
18     4     2     6      4      2      6
19     4     2     6      5      1      7
20     5     1     7      1      5      4
21     5     1     7      2      4      5
22     5     1     7      3      3      3
23     5     1     7      4      2      6
24     5     1     7      5      1      7

In [105]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [106]:
df2['fare_inr']=df2['Fare'].apply(lambda x:x*80)

In [ ]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000

In [107]:
df2['name_len']=df2['Name'].apply(len)

In [108]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,name_len
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24

In [109]:
def create_flag(x):
    if x<10:
        return 'cheap'
    elif x>=10 and x<20:
        return 'mid'
    else :
        return "high"

In [110]:
df2['fare_flg']=df2['Fare'].apply(create_flag)

In [111]:
df2.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,fare_inr,name_len,fare_flg
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap